<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>DIWALI</title>
<style>

 .img1{
     position: absolute;
    padding-left: 0px;
    padding-right: 0px;
    height: 625px;
     }
     
     .img2{
     position: absolute;
    padding-left: 0px;
    padding-right: 0px;
    opacity: 0.4;
    height: 625px;
     }
 .b{
     position: absolute;
     height: 50px;                                                 
     width: 15%;
     border:3px solid #808080;
     border-radius: 20px;
     background-color:#46b9b9;
     font-size: 30px;
     font-weight:500;
     margin-top: 17px;
     color:black;
     }

</style>
</head>
<body >
    <div class="h ">  
     <div class="container-fluid">
         <div class="row">
      <img src="C:\HTML\diwali\happy.gif" alt="img1" class="img1">
      <img src="C:\HTML\diwali\0-diwali-gif-hd-for-wishing-happy-diwali-gif.gif" alt="img2" class="img2">
     <a href ="C:\HTML\diwalilinkpage.html"><input class="b offset-10 " type="button" value="CLICK ME" >  </a>
     
    </div> </div>
</body>
</html>