<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
     
    #text{
        height: 100px;
        width: 70%;
        position: absolute;
        font-weight:bold;
        font-size: 50px;
        color:white;
        font-style:italic;
        padding-left: 400px;
        padding-top: 100px;
        
        }
.img1{
    position: absolute;
    padding-right: 0px;
    padding-left: 0px;
    height: 625px;
       
}

.text1{
        height: 100px;
        width: 70%;
        position: absolute;
        font-weight:bold;
        font-size: 60px;
        color:springgreen;
        font-style:oblique;
        padding-left: 400px;
        padding-top: 250px;
             
        }
    </style>
</head>
<body><div class="l1">
    <div class="container-fluid">
        <div class="row "> 
  <img src="C:\HTML\diwali\Fakir-Breathing-Burning-Heart-Animated-Gif.gif" alt="im1" class="img1">
       <div id="text">To The One Who's Set My HEART On Fire...<br></div>
    <div class="text1"> HAPPY DIWALI</div>
    </div></div></div>
</body>
</html>