<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Calculator</title>
    <style>
      body{
        background-color: whitesmoke;
      }
            .text1{
            width:95%; 
            height: 45px;
            border-bottom: none;
            text-align: end;
            font-size:30px;
            font-weight:500;
            color:#75665b;
            background-color: white;
            }
              .text2{
            width:95%;
            height: 45px;
            border-top: none;
            text-align: end;
            font-size:35px;
            font-weight:500;
            background-color: white;
        }
        
        .but:hover{
         background-color:#362d2d;
         color:white;
       }
       .button1{
           height: 60px;
           width: 45%;
           font-size: 30px;  
       }
        .button2{
         height: 60px;
           width:25%;
       }
       .button3{
            height:60px;
           width:25%;
           font-size: 30px;
       }
       .button4{
            height:60px;
           width:25%;
           font-size: 30px;
       }
       
       .button5{
            height:60px;
           width:20%;
           font-size: 30px;
       }
       
       .button6{
            height:60px;
           width:25%;
           font-size: 30px;
       }
      
       .button7{
            height:60px;
           width:25%;
           font-size: 30px;
       }
       .button11{
        height:60px;
           width:25%;
           font-size: xx-large; 
       }
       .button17{
            height:60px;
           width:25%;
           font-weight: bold;
           color:black;
            }
     .row{
         width:50%;
         /* padding-left:30%; */
         margin-top: 3%;
     }
     h2{
        margin-top: 3%;
     }
    </style>
</head>
<body>    
    <div class="container">
       <center><h2>CALCULATOR</h2></center> 
         <div class="row offset-3">
            <div class="col-sm-12 col-md-12  col-lg-12">
            <input type="text" class="text1" id="t1" placeholder=""><br>
            <input type="text" class="text2" id="t2" placeholder="0">
          </div>
       <div class="btn-group col-sm-12 col-md-12 col-lg-12" role="group" aria-label="Basic mixed styles example">
        <button class="button1 but btn-danger"  type="button" id="b1" onclick="clr()">C</button>
        <button class="button2 btn-warning" type="button" id="b2" onclick="del()">  
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="35" fill="currentColor" class="bi bi-backspace-fill"  viewBox="0 0 16 16">
        <path d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
        </svg>
      </button>
        <button class="button3 but btn-secondary" type="button" id="b3" onclick="div()">/</button>
      </div>  
      <div class="btn-group col-sm-12 col-md-12 col-lg-12" role="group" aria-label="Basic mixed styles example">
        <button class="button4 but btn-info" type="button" id="b4" onclick="fn(id)" >1</button>
        <button class="button5 but btn-info" type="button" id="b5" onclick="fn(id)">2</button>
        <button class="button6 but btn-info" type="button" id="b6" onclick="fn(id)">3</button>  
        <button class="button7 but btn-secondary" type="button" id="b7" onclick="mul()">x</button>  
     </div> 
     <div class="btn-group col-sm-12 col-md-12 col-lg-12" role="group" aria-label="Basic mixed styles example">
        <button class="button4 but btn-info" type="button" id="b8" onclick="fn(id)">4</button>
        <button class="button5 but btn-info" type="button" id="b9" onclick="fn(id)">5</button>
        <button class="button6 but btn-info" type="button" id="b10" onclick="fn(id)">6</button>  
        <button class="button11 but btn-secondary" type="button" id="b11" onclick="sub()">-</button>  
     </div> 
     <div class="btn-group col-sm-12 col-md-12 col-lg-12" role="group" aria-label="Basic mixed styles example">
        <button class="button4 but btn-info" type="button" id="b12" onclick="fn(id)">7</button>
        <button class="button5 but btn-info" type="button" id="b13" onclick="fn(id)">8</button>
        <button class="button6 but btn-info" type="button" id="b14" onclick="fn(id)">9</button>  
        <button class="button7 but btn-secondary" type="button" id="b15" onclick="add()">+</button>  
     </div> 
     <div class="btn-group col-sm-12 col-md-12 col-lg-12" role="group" aria-label="Basic mixed styles example">
        <button class="button1 but btn-info" type="button" id="b16" onclick="fn(id)">0</button>
        <button class="button17 but btn-warning" type="button" id="b17" onclick="fn(id)">.</button>
        <button class="button3 but btn-secondary" type="button" id="b18" onclick="equl()">=</button>    
     </div>   
    </div>
   </div>
</div>

<script>
  var allid,a,aa,b,c,cc,ccc,cccc,final,ans;
 
  function fn(id)
  {
   allid=id;
   a=document.getElementById(allid).innerHTML;
   document.getElementById("t2").value=t2.value+a; 
  }
  function clr()
  {
    document.getElementById("t2").value=""; 
    document.getElementById("t1").value=""; 
  }
  function del()
  {     
    c=document.getElementById("t2").value;  
    cc=c.length;   
    cc=cc-1;   
    c=c.substr(0,cc);
    document.getElementById("t2").value=c;
    document.getElementById("t1").value="";

  }
  function add()
  {
    final="add";
    aa=document.getElementById("t2").value;
    document.getElementById("t2").value=t2.value + "+";
    c=document.getElementById("t2").value;
    cc=c.length;
  }
  function sub()
  {
    final="sub";
    aa=document.getElementById("t2").value;
    document.getElementById("t2").value=t2.value + "-";
    c=document.getElementById("t2").value;
    cc=c.length;
  }
  function mul()
  {
    final="mul";
    aa=document.getElementById("t2").value;
    document.getElementById("t2").value=t2.value + "x";
    c=document.getElementById("t2").value;
    cc=c.length;
  }
 function div()
 {
   final="div";
   aa=document.getElementById("t2").value;
   document.getElementById("t2").value=t2.value + "/";
   c=document.getElementById("t2").value;
   cc=c.length;
 }
  function equl()
  {
     ccc=c=document.getElementById("t2").value;
     cccc=ccc.length;
     b=c.substr(cc,cccc);
  if(final=="add")
   {
       document.getElementById("t1").value=aa+ "+" +b;
       aa=parseFloat(aa);
       b=parseFloat(b);
       ans=aa+b;
       document.getElementById("t2").value=ans;
   }
  else if(final=="sub")
   {
    document.getElementById("t1").value=aa+ "-" +b;
     ans=aa-b;
     document.getElementById("t2").value=ans;
   }
   else if(final=="mul")
   {
    document.getElementById("t1").value=aa+ "x" +b;
     ans=aa*b;
     document.getElementById("t2").value=ans;
   }
   else
   {
    document.getElementById("t1").value=aa+ "/" +b;
    ans=aa/b;
    document.getElementById("t2").value=ans;
   }
   
  }
</script>
</body>
</html>
